zyouke_crawler/src/main/resources/crawler_css.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://103.82.53.221:9000/home/document/schema" xmlns="http://103.82.53.221:9000/home/document/schema"
	elementFormDefault="qualified">
	<xs:element name="depths">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="depth" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="depth">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="webpage" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="cssSelector" type="xs:string" use="optional" />
			<xs:attribute name="webpageParentCssSelector" type="xs:string" use="optional" />
			<xs:attribute name="lastPageCssSelector" type="xs:string" use="optional" />
			<xs:attribute name="nextPageCssSelector" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="webpage">
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="optional"/>
			<xs:attribute name="lastId" type="xs:string" use="optional"/>
			<xs:attribute name="cssSelector" type="xs:string" use="optional" />
			<xs:attribute name="index" type="xs:int" use="optional" />
			<xs:attribute name="isStorage" type="xs:boolean" use="optional" />
			<xs:attribute name="isRequest" type="xs:boolean" use="optional" />
			<xs:attribute name="orderNum" type="xs:int" use="optional" />
			<xs:attribute name="name" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
